<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem de Fundo</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 420px;
            width: 420px;
            border: 1px solid black;
            display: inline-block;
        }
        
        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: left bottom;
        }

        div#q5 {
            background-position: bottom center;
        }

        div#q6 {
            background-position: right bottom;
        }
        
        div.total {
            height: 860px;
            width: 1280px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="bloco" id="q1">
        
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
        </div>
        <div class="bloco" id="q5">
        </div>
        <div class="bloco" id="q6">
        </div>
    </div>
</body>
</html>